{
  "name": "@fiialo/pdf-generator",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm publish --access=public"
  },
  "keywords": [
    "pdf",
    "js",
    "generator"
  ],
  "author": "Fiialo Dmytro",
  "license": "ISC",
  "dependencies": {
    "pdfmake": "^0.1.36",
    "uuid": "^3.2.1"
  }
}
